# DoctorDemo

app/: build.gradle
commonutils/: build.gradle
commonutils/src/androidTest/java/com/ike/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/ike/commonutils/UiBase/: BaseActivity.java
commonutils/src/main/java/com/ike/commonutils/commonUtils/: DensityUtil.java  DpPxUtils.java  FileUtils.java  StatusBarCompat.java  StatusBarUtil.java
commonutils/src/main/java/com/ike/commonutils/commonUtils/BezierViewUtils/: ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
commonutils/src/main/java/com/ike/commonutils/net/retrofitnetutils/: BaseApplication.java  MainActivity.java
commonutils/src/main/java/com/ike/commonutils/recycleViewUtils/: CommonAdapter.java  HeadAndFootWrapper.java  LoadMoreWrapper.java  SpaceItemDecoration.java  ViewHolder.java  WrapperUtils.java
commonutils/src/main/java/com/ike/commonutils/widget/: FlowLayout.java  SystemBarTintManager.java
commonutils/src/main/java/com/ike/commonutils/widget/appBottomBarLayout/: AppBottomBarLayout.java  BottomBarItem.java
commonutils/src/main/java/com/ike/commonutils/widget/dropMenu/: DropMenuLayout.java
commonutils/src/main/java/com/ike/commonutils/widget/loopViewpager/: LoopModel.java  LooperViewPager.java  ViewPagerScroller.java
commonutils/src/main/res/drawable/: banner_shape.xml
commonutils/src/main/res/layout/: activity_main2.xml  item_bottombar_layout.xml  looper_viewpager_layout.xml  test_item_layout.xml
commonutils/src/main/res/values/: attr.xml  strings.xml
commonutils/src/test/java/com/ike/commonutils/: ExampleUnitTest.java
(+79 files in other folders)
