<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ike.commonutils.widget.loopViewpager.LooperViewPager
        android:id="@+id/looper"
        app:select_icon="@drawable/blue_point3x"
        app:unselect_icon="@drawable/gray_point3x"
        app:loop_time="1000"
        app:auto_loop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>